TARGET=djibouti.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/djibouti-latest.osm.pbf
POLY_FILE=resources/djibouti.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
